<!--todos os cards devem ser adicionados dinamicamente de acorodo com as categorias-->
<!--cards para amostra de tela-->
<a href="/SystemScreen/public/config_pedido.html" class="options-menu">
    <div class="container-img-options-menu">
        <img src="img/pexels-renestrgar-13814644.jpg" alt="">
    </div>
    <section class="details-options-menu">
        <div class="descOptions-menu">
            <h2>Pizza Napolitana</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit...
            </p>
        </div>
        <button href="" class="buttonAddPedido">ADICIONAR</button>
    </section>
</a>

<a href="/SystemScreen/public/config_pedido.html" class="options-menu">
    <div class="container-img-options-menu">
        <img src="img/pexels-nano-erdozain-120534369-28460869.jpg" alt="">
    </div>
    <section class="details-options-menu">
        <div class="descOptions-menu">
            <h2>Pizza Napolitana</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit...
            </p>
        </div>
        <button href="" class="buttonAddPedido">ADICIONAR</button>
    </section>
</a>

<a href="/SystemScreen/public/config_pedido.html" class="options-menu">
    <div class="container-img-options-menu">
        <img src="img/pexels-nano-erdozain-120534369-28460869.jpg" alt="">
    </div>
    <section class="details-options-menu">
        <div class="descOptions-menu">
            <h2>Pizza Napolitana</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit...
            </p>
        </div>
        <button href="" class="buttonAddPedido">ADICIONAR</button>
    </section>
</a>